# db-auction-system

./: .gitignore  README.md  pom.xml
db-auction-user-service/: pom.xml
db-auction-user-service/src/main/java/com/db/codingchallenge/auctionuserservice/: DbAuctionUserServiceApplication.java
db-auction-user-service/src/main/java/com/db/codingchallenge/auctionuserservice/config/: JwtConfig.java  SecurityConfig.java
db-auction-user-service/src/main/java/com/db/codingchallenge/auctionuserservice/controllers/: UsersController.java
db-auction-user-service/src/main/java/com/db/codingchallenge/auctionuserservice/dtos/: ApiError.java  ApiResponse.java  AppRolesDto.java  AuctionUserDto.java  JwtResponseDTO.java  LoginRequestDto.java
db-auction-user-service/src/main/java/com/db/codingchallenge/auctionuserservice/entities/: AppRoles.java  AuctionUser.java
db-auction-user-service/src/main/java/com/db/codingchallenge/auctionuserservice/exceptions/: ApiExceptionHandler.java  JwtTokenExpiredException.java  UserAlreadyExistsException.java
db-auction-user-service/src/main/java/com/db/codingchallenge/auctionuserservice/filters/: JwtAuthFilter.java
db-auction-user-service/src/main/java/com/db/codingchallenge/auctionuserservice/repositories/: AuctionUserRepository.java
db-auction-user-service/src/main/java/com/db/codingchallenge/auctionuserservice/services/: JwtService.java  UserDetailServiceImpl.java  UsersService.java
db-auction-user-service/src/main/resources/: application.yml
db-auction-user-service/src/main/resources/db/migration/: V1__AUCTION_USERS.sql
db-auction-user-service/src/test/java/com/db/codingchallenge/auctionuserservice/: DbAuctionUserServiceApplicationTests.java
db-auction-user-service/src/test/java/com/db/codingchallenge/auctionuserservice/controllers/: UsersControllerTest.java
(+51 files in other folders)
